name: Manual load-balancer build/deploy

on: [workflow_dispatch]

jobs:
  load-balancer-build-deploy:
    runs-on: ubuntu-latest
    name: Build and deploy load-balancer

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/evil-cards_load-balancer:latest
          file: deploy/Dockerfile.load-balancer
          platforms: linux/amd64

      - name: Reflect changes on remote server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          envs:
            REPOSITORY: ${{ github.repository }}
            APP_PATH: /app
            SOURCE_DIR: source-load-balancer
          script: |
            git clone https://github.com/$REPOSTORY $APP_PATH/$SOURCE_DIR
            $APP_PATH/$SOURCE_DIR/deploy/update-load-balancer.sh
